service:
  name: {{ service_name }}
  identifier: {{ service_id }}
  orgIdentifier: {{ org_id }}
  projectIdentifier: {{ project_id }}
  serviceDefinition:
    spec:
      manifests:
        - manifest:
            identifier: templates
            type: K8sManifest
            spec:
              store:
                type: HarnessCode
                spec:
                  gitFetchType: Branch
                  paths:
                    - harness-deploy/frontend/manifests
                  repoName: harnessrepo
                  branch: main
              valuesPaths:
                - harness-deploy/frontend/values.yaml
              skipResourceVersioning: false
              enableDeclarativeRollback: false
      artifacts:
        primary:
          primaryArtifactRef: <+input>
          sources:
            - spec:
                connectorRef: org.workshopdocker
                imagePath: seworkshop/harness-workshop
                tag: <+variable.username>-<+pipeline.sequenceId>
                digest: ""
              identifier: frontend
              type: DockerRegistry
    type: Kubernetes
