<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/harness-community/field-workshops/main/se-workshop-ce/assets/images/favicon.svg">
    <meta name="harness-continuous-resilience" content="width=device-width, initial-scale=1">
    <title>Harness Continuous Resilience</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #1D2639;
        padding: 0px;
        font-family: Arial;
      }

      .main {
        max-width: 2000px;
        margin: auto;
      }

      h1 {
        font-size: 50px;
        word-break: break-all;
      }

      .row {
        margin: 10px -16px;
      }

      .row,
      .row > .column {
        padding: 8px;
      }

      .column {
        float: left;
        width: 100%;
        display: none;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .content {
        background-color: white;
        padding: 10px;
      }

      .show {
        display: block;
      }

      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #171F2D;
        cursor: pointer;
        color: white;
      }

      .btn:hover {
        background-color: #3B4558;
      }

      .btn.active {
        background-color: #3B4558;
        color: #ffffff;
      }

      .btn.hidden {
        display: none;
      }

      .responsive-image {
        width: 80%; /* or any other percentage */
        height: auto; /* maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="myBtnContainer">
        <button class="btn" onclick="filterSelection('delegate')"> Delegate Architecture (Chaos v2) </button>
        <button class="btn" onclick="filterSelection('arch')"> Chaos Architecture </button>
        <button class="btn" onclick="filterSelection('flow')"> HCE Experiment Flow </button>
        <button class="btn active" onclick="filterSelection('microserv')"> Demo App Architecture </button>
        <button class="btn" onclick="filterSelection('delete')"> Pod Delete </button>
        <button class="btn" onclick="filterSelection('cpu')"> CPU Hog </button>
        <button class="btn hidden" onclick="filterSelection('memory')"> Memory Hog </button>
        <button class="btn" onclick="filterSelection('api')"> Pod API Modify Body </button>
        <button class="btn hidden" onclick="filterSelection('node')"> Node Restart </button>
        <button class="btn hidden" onclick="filterSelection('kubelet')"> Kubelet Density </button>
        <button class="btn hidden" onclick="filterSelection('az')"> AZ Down </button>
      </div>
      <div class="row">
        <div class="column delegate">
          <div class="content">
            <a href="https://developer.harness.io/docs/chaos-engineering/key-concepts/">
              <img src="https://developer.harness.io/assets/images/scalingchaos-581619de3c18efe2159e201d88327ee1.png" alt="Delegate Architecture" class="responsive-image">
            </a>
          </div>
        </div>
        <div class="column arch">
          <div class="content">
            <a href="https://developer.harness.io/docs/chaos-engineering/key-concepts/">
              <img src="https://developer.harness.io/assets/images/connectivity-requirements-eb0f956eae82d5a3d649a85c5deecffd.png" alt="HCE Architecture" class="responsive-image">
            </a>
          </div>
        </div>
        <div class="column flow">
          <div class="content">
            <img src="https://raw.githubusercontent.com/harness-community/field-workshops/main/se-workshop-ce/assets/images/hce-experiment-flow.svg" alt="HCE Experiment Flow" class="responsive-image">
          </div>
        </div>
        <div class="column microserv">
          <div class="content">
            <a href="https://github.com/GoogleCloudPlatform/microservices-demo/">
              <img src="https://raw.githubusercontent.com/GoogleCloudPlatform/microservices-demo/main/docs/img/architecture-diagram.png" alt="Microservice Demo App Architecture" class="responsive-image">
            </a>
          </div>
        </div>
        <div class="column cpu">
          <div class="content">
          <a href="https://developer.harness.io/docs/chaos-engineering/chaos-faults/">
              <img src="https://developer.harness.io/assets/images/pod-cpu-hog-1fad7e452a368d43d3c97da237c086d6.png" alt="CPU Hog" class="responsive-image">
            </a>
          </div>
        </div>
        <div class="column memory">
          <div class="content">
          <a href="https://developer.harness.io/docs/chaos-engineering/chaos-faults/">
              <img src="https://developer.harness.io/assets/images/pod-memory-hog-7851fd2904e31a6f59a68538d87c8950.png" alt="Memory Hog" class="responsive-image">
            </a>
          </div>
        </div>
        <div class="column api">
          <div class="content">
          <a href="https://developer.harness.io/docs/chaos-engineering/chaos-faults/">
              <img src="https://developer.harness.io/assets/images/pod-api-modify-body-e1bcfb6d42b99636b2de6e12d3da1416.png" alt="Pod API Modify Body" class="responsive-image">
            </a>
          </div>
        </div>
        <div class="column delete">
          <div class="content">
          <a href="https://developer.harness.io/docs/chaos-engineering/chaos-faults/">
              <img src="https://developer.harness.io/assets/images/pod-delete-65b6a21faa6ec87525dbca6524321bd1.png" alt="Pod Delete" class="responsive-image">
            </a>
          </div>
        </div>
        <div class="column node">
          <div class="content">
          <a href="https://developer.harness.io/docs/chaos-engineering/chaos-faults/">
              <img src="https://developer.harness.io/assets/images/node-restart-6c57108acd8de36d2456328011b3c941.png" alt="Node Restart" class="responsive-image">
            </a>
          </div>
        </div>
        <div class="column kubelet">
          <div class="content">
          <a href="https://developer.harness.io/docs/chaos-engineering/chaos-faults/">
              <img src="https://developer.harness.io/assets/images/kubelet-density-9109f22bdf51022eef6119ddfa7df97f.png" alt="Kubelet Density" class="responsive-image">
            </a>
          </div>
        </div>
        <div class="column az">
          <div class="content">
          <a href="https://developer.harness.io/docs/chaos-engineering/chaos-faults/">
              <img src="https://developer.harness.io/assets/images/alb-az-down-7d3a66923e47ae161e2e4a291b98fb2e.png" alt="Availability Zone" class="responsive-image">
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      filterSelection('microserv')
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }

      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }

      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>

  </body>
</html>
