service:
  name: {{ service_name }}
  identifier: {{ service_id }}
  orgIdentifier: {{ org_id }}
  projectIdentifier: {{ project_id }}
  serviceDefinition:
    spec:
      manifests:
        - manifest:
            identifier: templates
            type: K8sManifest
            spec:
              store:
                type: HarnessCode
                spec:
                  gitFetchType: Branch
                  paths:
                    - harness-deploy/frontend/manifests
                  repoName: harnessrepo
                  branch: main
              valuesPaths:
                - harness-deploy/frontend/values.yaml
              skipResourceVersioning: false
              enableDeclarativeRollback: false
      artifacts:
        primary:
          primaryArtifactRef: <+input>
          sources:
            - identifier: frontend
              spec:
                connectorRef: org.workshopgar
                repositoryType: docker
                project: seworkshop
                region: us
                repositoryName: seworkshop
                package: harness-workshop
                version: <+variable.username>-<+pipeline.sequenceId>
                digest: ""
              type: GoogleArtifactRegistry
    type: Kubernetes
