##Nginx Configuration
#Version: 1.27.0
#Updated: 06/18/2024

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-{{ APP_NAME }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-{{ APP_NAME }}
  template:
    metadata:
      labels:
        app: nginx-{{ APP_NAME }}
    spec:
      containers:
      - name: nginx
        image: nginx:1.27.0
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-{{ APP_NAME }}

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-{{ APP_NAME }}
spec:
  selector:
    app: nginx-{{ APP_NAME }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: {{ APP_PORT }}
  type: NodePort

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-{{ APP_NAME }}
data:
  server.conf: |
    server {
        listen 8080;
        server_name {{ HOSTNAME }}-{{ APP_PORT }}-{{ PARTICIPANT_ID }};

        location / {
            proxy_pass http://{{ IP_ADDRESS }};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
